[gd_scene load_steps=7 format=3 uid="uid://fdsq2ucawuyp"]

[ext_resource type="Texture2D" uid="uid://cumc8cny4oppr" path="res://player/shot.png" id="1_umbd2"]
[ext_resource type="Script" path="res://player/bullet.gd" id="2_4gy2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7eg1g"]
atlas = ExtResource("1_umbd2")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoeg7"]
atlas = ExtResource("1_umbd2")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_skfw2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eg1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoeg7")
}],
"loop": true,
"name": &"shot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a50o3"]
radius = 3.0

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_skfw2")
animation = &"shot"
frame_progress = 0.870106
script = ExtResource("2_4gy2g")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_a50o3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
